version: '3'
services:
  solidjs_dev:
    container_name: "solid_dev"
    build: ./
    volumes:
      - "../data:/app:rw"
    # command: npm install -g solid-js babel-preset-solid && npx degit solidjs/templates/ts-tailwindcss 
    command: "npm run dev"
    network_mode: "host"